<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
	    <groupId>com.simiacryptus</groupId>
	    <artifactId>scala-parent</artifactId>
	    <version>1.0</version>
	    <relativePath></relativePath>
	</parent>
	
    <artifactId>restm-modules</artifactId>
    <packaging>pom</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <github.project>reSTM</github.project>
		<github.path></github.path>
    </properties>
	<distributionManagement>
		<site>
			<id>github</id>
			<url>https://simiacryptus.github.io/${github.project}/${github.path}</url>
		</site>
	</distributionManagement>
	

    <modules>
        <module>restm-core</module>
        <module>restm-api</module>
        <module>restm-ml</module>
    </modules>

</project>
